# Gives us access to the H2 database web console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/social_multiplication
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=smierp
spring.datasource.password=ladp12
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/