server.port=8081

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/gamification
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=smierp
spring.datasource.password=ladp12
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

# REST client settings
multiplicationHost=http://localhost:8001/api

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/